teacherstrange/osc/.github/actions/movePackageToRoot/action.yml
name: "movePackageToRoot"
description: "move the package being built to the root"
inputs:
  name: # id of input
    description: "The package to move to the root"
    required: true
runs:
  using: "composite"
  steps:
    - run: rm -r -f ./package.json ./node_modules
      shell: bash

    - run: mv -v -f packages/${{ inputs.name }}/* .
      shell: bash

teacherstrange/osc/.github/workflows/osc-studio-destroy-apps.yml
- name: movePackageToRoot
  uses: ./.github/actions/movePackageToRoot
  id: movePackageToRoot
  with:
    name: "osc-studio"

teacherstrange/osc/.github/workflows/osc-ecommerce-destroy-apps.yml
- name: movePackageToRoot
  uses: ./.github/actions/movePackageToRoot
  id: movePackageToRoot
  with:
    name: "osc-ecommerce"

teacherstrange/osc/.github/workflows/osc-academic-hub-destroy-apps.yml
- name: movePackageToRoot
  uses: ./.github/actions/movePackageToRoot
  id: movePackageToRoot
  with:
    name: "osc-academic-hub"