teacherstrange/osc/.github/actions/checkoutCancelSteupBuild/action.yml
name: "checkoutCancelSetupBuild"
description: "cancel prev runs, checkout repo, setup node, npm run setup, build osc-ui and move to root"
inputs:
  name: # id of input
    description: "The package to move to the root"
    required: true
  build-command: # id of input
    description: "The package to build, if required"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: "npm"

    # need to delete all other packages in this step
    - run: npm run setup
      shell: bash

    - run: npm run build:osc-ui
      shell: bash

    # - run: npm run build:studio
    #   if: ${{ inputs.build-command }}
    #   shell: bash

    - run: rm -v -r ./package.json ./node_modules
      shell: bash

    - run: mv -v -f packages/${{ inputs.name }}/* .
      shell: bash

    # add dev-dependencies to the osc-academic-hub
    - run: npm run addDevDeps
      shell: bash

    - run: find ./packages -mindepth 1 ! -regex '^./packages/osc-ui\(/.*\)?' -delete
      shell: bash

teacherstrange/osc/.github/workflows/osc-api.yml
- name: checkoutCancelSteupBuild
  uses: ./.github/actions/checkoutCancelSteupBuild
  id: checkoutCancelSteupBuild
  with:
    name: "osc-academic-hub"